# temporalIntermediarios

./: .packages  Pasos para compilación debug_release de Aplicación Flutter Intermediarios GNP.docx  Pasos_para_compilación_debug_release_de_Aplicación_Flutter_Intermediarios_GNP.docx
ArchivosConfigAppInter/ApiManager/: AdmonUsuariosItim.xml  AprovisionamientoProveedores.xml
ArchivosConfigAppInter/Firebase/: ReglasFirebase-AppIntermediarios.json  gnp-accidentespersonales-qa-AutosAvailable-export.json  gnp-accidentespersonales-qa-Avisos-export.json  gnp-accidentespersonales-qa-permisos-export.json
Documentos Configuración App Intermediarios GNP/ApiManager/: AdmonUsuariosItim.xml  ConsultaPerfilAppInt.xml
Documentos Configuración App Intermediarios GNP/scripts/: 20211126_publicacion.sql
android/: local.properties
cotizador_agente/: .gitignore  README.md  pubspec.yaml
cotizador_agente/android/: build.gradle  google-services.json  key.properties
cotizador_agente/android/app/: build.gradle  google-services.json  proguard-rules.pro
cotizador_agente/doc/: Compilado_pro.MD  Compilado_qa.MD  Compilado_uat.MD  Genera_ipa.MD  Solicitud_Requerimiento_firebase.md  compilado_PRO.md  configuracion_firebase_y_compilado_PRO.md  cotizador_agente_doc_Compilado_qa.MD  cotizador_agente_doc_Compilado_uat.MD  descarga_firebase.md  firebase_PRO.md  firebase_y_compilado_PRO  firebase_y_compilado_PRO.md  pro.json  realtime.md
cotizador_agente/doc/parametrosJSON/: footer.json  (+1 more)
cotizador_agente/ios/: GoogleService-Info.plist  Podfile
cotizador_agente/lib/: CotizadorUnicoLauncher.dart  main.dart
cotizador_agente/test/: widget_test.dart
cotizador_agente/windows/flutter/ephemeral/: Generated.props
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
(+251 files in other folders)
